/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 /70%)
}

/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-reflect: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/*Start Components*/
.section {
    padding: 100px 100px 40px;
}

@media (max-width:767px) {
    .section {
        text-align: center;
    }

    .main-heading h2 {
        text-align: center;
    }
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    bottom: -30%;
    background-color: black;
    width: 120px;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -22px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 40px;
    max-width: 100%;
    line-height: 2;
    color: #777;

}

/*End Components*/

/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::before {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: -1px;
    width: calc(100% - 30px);
    left: 15px;

}

header .logo img {
    height: 40px;

}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .icon {
    color: white;
    font-size: 22px;
}

header nav .icon:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: black;
}

header nav .icon:hover+ul li a {
    padding: 15px;
}

@media (min-width:768px) {
    header nav .icon {
        display: none;
    }
}

header ul {
    display: flex;
}

@media (max-width:767px) {
    header ul {
        display: none;
    }
}

header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;

}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .form i {
    color: white;
    position: absolute;
    right: 10px;
    top: 5px;
}

/* End Header */

/*Start Landing*/
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: azure;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);

}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    color: white;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;

}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }

}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change1 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media (max-width:767px) {
    .landing .change1 {
        display: none;
    }
}

.landing .left {
    left: 30px;
}

.landing .right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 30px;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/*End Landing*/

/*Start Services*/
.services {
    padding-top: 30px;
    padding-bottom: 100px;
}

@media(min-width:767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
    }
}


.srv-box {
    display: flex;
    margin-bottom: 50px;
}


.srv-box i {
    font-size: 40px;
    margin-right: 40px;
}

@media (max-width:767px) {
    .srv-box {
        display: block;
        text-align: center;
    }

    .srv-box i {
        margin: 0 0 20px;
    }
}

.srv-box h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}

.srv-box p {
    color: var(--transparent-color);
    line-height: 1.6;
}

/*End Services*/

/*Start Design*/
.design {
    padding-top: 30px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url(../images/background\ image.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design .image img {
    width: 300px;
    height: 400px;
    position: relative;
    bottom: -150px;
    left: 80px;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.design .text,
.design .image {
    position: relative;
    z-index: 1;
    flex: 1;
}

@media (max-width:767px) {
    .design .image img {
        display: none;
    }
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/*End Design*/

/*Start Portfolio*/
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle .active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (max-width:767px) {
    .portfolio .imgs-container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    height: 300px;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    display: block;
    text-decoration: none;
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;

}

/*End Portfolio*/

/*Start Video*/
.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

@media (max-width:767px) {
    .video .text {
        padding: 10px;
    }
}

.video .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;

}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;

}

/*End Video*/

/*Start About*/
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -100px;
    margin-top: -100px;
    max-width: 100%;
}

/*End About*/

/*Start Stats*/
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../images/background\ image\ for\ stats.jpg);
    background-size: cover;
    position: relative;
    margin-top: 100px;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;


}

.stats .container .box {
    color: white;
    z-index: 1;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
        border-bottom: 1px solid white;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/*End Stats*/

/*Start Skills*/
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;

    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
}



.our-skills .container .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
    margin-bottom: 30px;
}

@media (max-width:767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        margin-bottom: 60px;
        text-align: center;
    }

    .our-skills .container .testimonials .content img {
        margin: 0 auto 20px;
    }

}

.our-skills .container .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .text p {
    color: #777;
    text-align: right;
    font-weight: 14px;
}

.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .container .testimonials .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #aaa;
}

.our-skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -14px;

}

/*End Skills*/

/*Start Quote*/
.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/quote2.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;

}

.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}

.quote .container {
    position: relative;
    z-index: 1;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}


q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    margin-left: 20px;
    position: relative;
    top: 1px;
}

/*End Quote*/

/*Start Pricing*/
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}

.pricing .container .pricing-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.pricing .container .pricing-content .price-box {
    width: 22%;
    text-align: center;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

@media (max-width:991px) {
    .pricing .container .pricing-content .price-box {
        width: 44%;
    }
}

.pricing .container .pricing-content .price-box .head {
    margin: 30px 0;
    border-bottom: 1px solid var(--main-color);
    padding: 20px 0;


}

.pricing .container .pricing-content .price-box .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.pricing .container .pricing-content .price-box .head span {
    font-size: 30px;
    font-weight: bold;
    position: relative;
}

.pricing .container .pricing-content .price-box .head span::before {
    content: "$";
    position: absolute;
    top: -4px;
    right: 36px;
    font-size: 20px;
}

.pricing .container .pricing-content .price-box .head span::after {
    content: "/MO";
    position: absolute;
    top: 22px;
    left: 42px;
    font-size: 14px;
}

.pricing .container .pricing-content .price-box ul {
    margin-bottom: 40x;


}

.pricing .container .pricing-content .price-box ul li {
    margin-bottom: 40px;
    padding-bottom: 20px;
    position: relative;
}

.pricing .container .pricing-content .price-box ul li:last-child {
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .pricing-content .price-box ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 130px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .container .pricing-content .price-box .foot {
    margin-bottom: 40px;
}

.pricing .container .pricing-content .price-box .foot a {
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    color: black;
}

.pricing .container .contact-text {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: bold;
}

.pricing .container .contact-us {
    text-align: center;
    margin-top: 50px;
}

.pricing .container .contact-us a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    margin: 20px auto 0;
    font-weight: bold;
}

/*End Pricing*/

/*Start Subscribe*/
.Subscribe {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/background\ image.jpg);
    background-size: cover;
    color: white;
}

.subscribe::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}

.Subscribe .container {
    display: flex;
    align-items: center;
    position: relative;

}



.Subscribe .container form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
    margin-bottom: 30px;
}



.Subscribe .container form i {
    position: absolute;
    font-weight: normal;
    font-size: 30px;
    top: 10px;
    left: 15px;
}

.Subscribe .container form .email {
    background-color: transparent;
    width: 300px;
    padding: 15px 15px 15px 60px;
    border: 1px solid white;
    caret-color: var(--main-color);
}

.Subscribe .container form .email::placeholder {
    color: white;
}

.Subscribe .container form .sub {
    background-color: var(--main-color);
    border: none;
    padding: 15px;
    color: white;
    text-transform: uppercase;
}

@media (max-width:991px) {
    .Subscribe .container {
        flex-direction: column;
    }

    .Subscribe .container form .email {
        width: 250px;
    }

    .Subscribe .container form .sub {
        padding: 10px;
    }
}

.Subscribe .container form .email:focus,
.Subscribe .container form .sub:focus {
    outline: none;
}

.Subscribe .container p {
    line-height: 1.6;
    font-weight: bold;
}

/*End Subscribe*/

/*Start Contact Us*/
.contactus-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.contactus-section .container .contactus-box {
    display: flex;
    justify-content: space-between;

}


.contactus-section .container .contactus-box .contact-box form {
    flex-basis: 70%;
    position: relative;

}

@media (max-width:767px){
    .contactus-section .container .contactus-box .contact-box form {
        margin-bottom: 100px;
    }
}

.contactus-section .container .contactus-box .contact-box form .text:focus,
.contactus-section .container .contactus-box .contact-box form .submit:focus {
    outline: none;
}

.contactus-section .container .contactus-box .contact-box form .text {
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
}

.contactus-section .container .contactus-box .contact-box form .text::placeholder {
    font-weight: bold;
}

.contactus-section .container .contactus-box .contact-box form textarea {
    height: 200px;
}

.contactus-section .container .contactus-box .contact-box .info {
    display: block;
    margin-bottom: 60px;
    line-height: 1.8;
    font-weight: normal;
    flex-basis: 25%;
    color: #777;
}

@media (max-width:767px) {
    .contactus-section .container .contactus-box {
        flex-direction: column;
    }

    .contactus-section .container .contactus-box .contact-box .info {
        
        text-align: center;
    }
    
}



.contactus-section .container .contactus-box .contact-box .info h4 {
    margin-bottom: 25px;
    text-transform: uppercase;
    color: black;
}

.contactus-section .container .contactus-box .contact-box form .submit {
    position: absolute;
    right: 0;
    bottom: -100px;
    margin-left: auto;
    padding: 15px 30px;
    background-color: var(--main-color);
    border: none;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}

@media (max-width:767px){
    .contactus-section .container .contactus-box .contact-box form .submit {
        bottom: -60px;
        right: 80px;
        
    }
}

/*End Contact Us*/

/*Start Footer*/
.footer {
    padding-top: 100px;
    padding-bottom: 100px;
   
    
}

.footer .container {
    position: relative;
    background-image: url(../images/background\ image\ for\ stats.jpg);
    background-size: cover;
    position: relative;
    height: 300px;
}

.footer .container::before{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /70%);
}


.footer .container .image img {
    width: 150px;
    height: 100px;
    color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 20;
}

.footer .container .social{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 110px;
    color: white;
}

.footer .container .social::after{
    content: '';
    height: 1px;
    background-color: white;
    width: 135px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 30px;
}

.footer .container .icons{
    position: absolute;
    color: white;
    left: 50%;
    transform: translateX(-50%);
    top: 150px;
}

.footer .container .icons i{
    margin-right: 10px;
}

.footer .container .copy-right{
    position: absolute;
    color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: 55px;
}

.footer .container .copy-right span{
    color: var(--main-color);
    font-weight: bold;
} 

/*End Footer*/